<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/consult.css">
    <title>consultations</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="nav">
            <ul>
                <li><a href="select.html"><img src="img/bookli.svg" alt=""></a></li>
                <li><a href="consult.html"><img src="img/Picture2.svg" alt=""></a></li>
                <li><a href="med.html"><img src="img/Picture3.svg" alt=""></a></li>
                <li><a href="lab"><img src="img/Picture4.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <h2>Online Doctor Consultation</h2>
            <input type="text" placeholder="Search Doctor or Specialists">
            <div class="cities">
                <span>Popular Cities</span>
                <ul>
                    <li>New Delhi</li>
                    <li>Hyderabad</li>
                    <li>Chennai</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Banglore</li>
                </ul>
            </div>
            <div class="ask box">
                <div class="box1">
                    <h1>Ask Apollo</h1>
                </div>
                <div class="box2">
                    <p>Feeling unwell? Tell your symptoms for a quick assessment and get appropriate care</p>
                </div>
                
            </div>
            <div class="box">
                <div class="boxes"><img src="img/health/cough.png" alt="">Cough</div>
                <div class="boxes"><img src="img/health/fever.png" alt="">Fever</div>
                <div class="boxes"><img src="img/health/headache.png" alt="">Headache</div>
                <div class="boxes"><img src="img/health/sore-throat.png" alt="">Sore throat</div>
                <div class="boxes yu"><img src="" alt="">ANY OTHER SYMPTOMS?</div>
            </div>
        </div>

    </div>
    
</body>
</html>