<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Hospital Management System MLRIT</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="wrapper">
            <div class="nav">
                <ul>
                    <li><a href="select.html"><img src="img/bookli.svg" alt=""></a></li>
                    <li><a href="consult.html"><img src="img/Picture2.svg" alt=""></a></li>
                    <li><a href="med.html"><img src="img/Picture3.svg" alt=""></a></li>
                    <li><a href="lab.html"><img src="img/Picture4.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="hero-image">
                <div class="hero-text">
                  <h1>The Apollo World Of Care</h1>
                  <p>our team of over 1100 doctors join me in giving you the best of modern healthcare to ensure you staty healthy, always.</p>
                  <button><a href="select.html">BOOK AN APPOINTMENT</a></button>
                </div>
              </div> 
        </div>
        <div class="footer box">
            <div class="box1">
                &copy; 2022 Hospital managment System Systems,Inc.
            <br>
            All rights reserved
            </div>
            <div class="box2">
                <ul>
                    <li><a href=""><img src="img/social/whatsapp.svg" alt=""></a></li>
                    <li><a href=""><img src="img/social/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="img/social/twitter.svg" alt=""></a></li>
                    <li><a href=""><img src="img/social/youtube.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>