<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/med.css">
    <title>Medicines</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="nav">
            <ul>
                <li><a href="select.html"><img src="img/bookli.svg" alt=""></a></li>
                <li><a href="consult.html"><img src="img/Picture2.svg" alt=""></a></li>
                <li><a href="med.html"><img src="img/Picture3.svg" alt=""></a></li>
                <li><a href="lab.html"><img src="img/Picture4.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="box">
                <div class="boxes"><img src="img/med/baby.png" alt="">Baby Care</div>
                <div class="boxes"><img src="img/med/nutrition.png" alt="">Health&Nutrition</div>
                <div class="boxes"><img src="img/med/women.png" alt="">Women Care</div>
                <div class="boxes"><img src="img/med/personal-care.png" alt="">Personal Care</div>
                <div class="boxes"><img src="img/med/ayurveda.png" alt="">Ayurveda</div>
            </div>
        </div>
    </div>
    
</body>
</html>