<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details|Hospital Management MLRIT</title>
    <link rel="stylesheet" href="css/select.css">
</head>
<body>
    <div class="content-wrapper">
        <div class="nav">
            <ul>
                <li><a href="select.html"><img src="img/bookli.svg" alt=""></a></li>
                <li><a href="consult.html"><img src="img/Picture2.svg" alt=""></a></li>
                <li><a href=""><img src="img/Picture3.svg" alt=""></a></li>
                <li><a href=""><img src="img/Picture4.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="wrapper">
            
            <div class="city">
                <h2>01. Select Your City</h2>
                <p>Private online consultations with verified doctors in all specialists</p>
                <p class="two">Popular cities</p>
                <ul>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/jhulta-minar-64x64-119680.png" alt="">Ahmedabad</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/tajmahal-64x64-119684.png" alt="">Agra</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/vidhana-soudha-64x64-119679.png" alt="">Bengaluru</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/open-hand-monument-64x64-161356.png" alt="">Chandigarh</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/chennai-central-railway-station-64x64-119687.png" alt="">Chennai</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/india-gate-64x64-161357.png" alt="">Delhi</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/charminar-64x64-119682.png" alt="">Hyderabad</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/house-boat-64x64-119681.png" alt="">Kerala</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/victoria-memorial-64x64-119685.png" alt="">Kolkata</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/bara-imambara-64x64-119683.png" alt="">Lucknow</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/gateway-of-india-64x64-119678.png" alt="">Mumbai</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/shaniwar-wada-64x64-161359.png" alt="">Pune</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/hawa-mahal-64x64-119686.png">Rajasthan</a></li>
                    <li><a href=""><img src="img/heritage-places-indian-cities/png-64/surat-municipal-corporation-64x64-161360.png" alt="">Surat</a></li>
                    <li class="other"><a href="">other</a></li>
                </ul>
            </div>
            <div class="speciality">
                <h2>02. Select Speciality</h2>
                <p>Private online consultations with verified doctors in all specialists</p>
            </div>
            <div class="hostpital">
                <h2>03. Select The Hosital Near You</h2>
                <p>Select the near by hospital you would like to book the appointment.</p>
                <select name="" id="" style="padding:5px 0 ;margin:10px 0">
                    <option value="">Hositals</option>
                    <option value="">1</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
            <div class="btn">
                <button>
                    <a href="">Continue &nbsp; &nbsp; &nbsp; &rightarrow;</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>