*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.wrapper{
    width: 80vw;
    margin: 0 auto;
}

.nav{
    height: 14vh;
    padding: 2px 20px;
    width: 100%;
    background-color: #237d9f;
    position: sticky;
    top:0;
    display: block;
    
    
}
.nav ul li{
    display: inline-block;
    margin: 0;
    z-index: 100;
  }
  .nav ul li a{
    height: 90px;
    width: 100px;
    display: block;
    border: 1px white solid;
    border-radius: 5px;
    
}
.nav ul li a img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    
}
.nav ul li a:hover{
    transform: scale(1.12);
}
.city,
.speciality,
.hospital{
    border-bottom: 1px solid burlywood;
    padding: 40px 0;
}
.city ul{
    display: flex;
    flex-wrap: wrap;
    width: 46vw;
    margin-left: 10vw;
}
.city ul li{
    flex: 1 0 calc(25% - 10px);
    margin: 15px 5px;
    height: 78px;
    /* width: calc(100% * (1/4) - 10px - 1px); */
    background-color: rgb(210, 202, 202);
    border-radius: 5px;
}
ul li img{
    margin: 4px 0;
    transition: all 0.55 ease-in-out;
}
li a{
    text-decoration: none; 
   color: rgb(72, 59, 43);
   font-size: 14px;

   text-align: center;
   margin: 0 auto;
   margin-left: 5px;
}
li a img:hover{
    transform: scale(1.14);
}
.other a{
    display: block;
    margin: 30px 10px;
    color: rgb(72, 59, 43);
    text-decoration: none;
}
h1,h2{
    font-size: 32px;
    font-weight: 400;
}
select{
    outline:none;
    border: none;
    padding: 5px 14px;
    width: 100px;
    background-color:rgba(210, 202, 202, 0.256);
}
button {
    
    background-color: #237d9f;
    width: 150px;
    height: 30px;
    margin: 5% 40%;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2em;
    font-weight: 200;
    transition: all 1s ease-in-out;
}
button a{
    text-decoration: none;
    color: white;

}
button:hover,
button a:hover{
    transform:scale3d(1.21,6,1);
}